# PsyChat

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  erbao.jks  proguard-rules.pro
app/src/androidTest/java/com/bai/psychedelic/psychat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bai/psychedelic/psychat/adapters/: ChatListRvAdapter.kt  MainPagerViewAdapter.kt
app/src/main/java/com/bai/psychedelic/psychat/application/: MyApplication.kt
app/src/main/java/com/bai/psychedelic/psychat/data/entity/: ChatItemEntity.kt  ChatMoreEntity.kt  ContactListItemEntity.kt  ResultEntity.kt  WechatRvListItemEntity.kt
app/src/main/java/com/bai/psychedelic/psychat/data/viewmodel/: AddFriendsViewModel.kt  ChatViewModel.kt  FragmentChatListViewModel.kt  FragmentContactListViewModel.kt  FragmentFindViewModel.kt  FragmentMeViewModel.kt  FragmentWeChatViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SplashViewModel.kt  UserDetailViewModel.kt
app/src/main/java/com/bai/psychedelic/psychat/database/: MyMigration.kt
app/src/main/java/com/bai/psychedelic/psychat/koin/: Koin.kt
app/src/main/java/com/bai/psychedelic/psychat/listener/: SoftKeyBoardListener.java
app/src/main/java/com/bai/psychedelic/psychat/net/: InterceptorLogger.kt  LogInterceptor.kt  UrlDefinition.kt  WebService.kt
app/src/main/java/com/bai/psychedelic/psychat/observer/: 1.kt
app/src/main/java/com/bai/psychedelic/psychat/observer/lifecycleObserver/: ChatActivityObserver.kt  MainActivityObserver.kt  SplashActivityObserver.kt  WeChatFragmentObserver.kt
app/src/main/java/com/bai/psychedelic/psychat/receiver/: CallReceiver.kt
app/src/main/java/com/bai/psychedelic/psychat/repository/: DataRepository.kt
app/src/main/java/com/bai/psychedelic/psychat/service/: HWPushService.kt
app/src/main/java/com/bai/psychedelic/psychat/ui/activity/: AddFriendsActivity.kt  ChatActivity.kt  ImageFullScreenActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  UserDetailActivity.kt  VideoCallActivity.kt  VideoFullScreenActivity.kt  VoiceCallActivity.kt
app/src/main/java/com/bai/psychedelic/psychat/ui/adapter/: ChatListRvAdapter.kt  (+4 more)
app/src/main/java/com/bai/psychedelic/psychat/utils/: AppManager.kt  BuildProperties.kt  CacheInterceptor.kt  Constants.kt  Device.kt  DisplayUtil.kt  FileUtil.kt  Json.kt  MyLog.kt  PhoneUtils.kt  StatusBarUtil.kt  UserUtils.kt  VideoCache.kt
app/src/main/res/drawable/: app_selector_login_divider.xml  app_shape_dialog_progress_bg.xml  loading_animlist.xml  msg_count_bg_circle.xml  skip_button_shape.xml  title_bar_icon_selector.xml  titlepop_item_selector.xml
app/src/main/res/drawable-xhdpi/: btn_blue_normal_shape.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_chat.xml  activity_image_full_screen.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_user_detail.xml  activity_video_call.xml  activity_video_full_screen.xml  activity_voice_call.xml  app_dialog_progress.xml  bottom_icon.xml  chat_more_rv_item.xml  chat_rv_item_message_time.xml  chat_rv_item_message_video_receive.xml  chat_rv_item_message_video_send.xml  chat_rv_item_top_view_load_more.xml  chat_rv_list_item_image_receive.xml  chat_rv_list_item_image_send.xml  chat_rv_list_item_receive.xml  chat_rv_list_item_send.xml  chat_rv_list_item_text_receive.xml  chat_rv_list_item_text_send.xml  chat_rv_list_item_voice_receive.xml  chat_rv_list_item_voice_send.xml  contact_list_fragment.xml  contact_list_rv_item.xml  dialog_recorder.xml  find_fragment.xml  layout_bottom.xml  layout_top.xml  me_fragment.xml  setting_item_layout.xml  take_pic_menu.xml  we_chat_fragment.xml  wechat_rv_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: hx_colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bai/psychedelic/psychat/: ExampleUnitTest.kt
(+14 files in other folders)
