<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="model"
            type="com.bai.psychedelic.psychat.data.viewmodel.SplashViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.SplashActivity"
        android:fitsSystemWindows="true"
        >
        <TextView
            android:id="@+id/splash_activity_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="vertical"
            android:gravity="center"
            android:text="聊个鸡巴"
            android:ems="1"
            android:textSize="150sp"
            android:autoSizeTextType="uniform"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/splash_activity_skip_button"
            android:layout_width="60dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/skip"
            android:gravity="center"
            android:background="@drawable/skip_button_shape"
            android:layout_margin="20dp"
            android:textSize="18sp"
            android:onClick="skipClick"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
