<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="item"
            type="com.bai.psychedelic.psychat.data.entity.ChatItemEntity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{item.sendTime}"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>